{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "go: run project",
      "type": "shell",
      "command": "go",
      "args": [
        "run",
        ".",
        "--dry-run",
        "--projects-dir",
        "~/Projects",
        "--backup-dir",
        "~/OneDrive/Backup/Projects",
        "--force-include",
        ".env"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "focus": true
      }
    },
    {
      "label": "go: build windows executable",
      "type": "shell",
      "command": "go",
      "args": [
        "build",
        "-o",
        "build/git-local-backup.exe",
        "-ldflags",
        "\"-w -s\"",
        "--trimpath",
      ],
      "options": {
        "env": {
          "GOOS": "windows",
          "GOARCH": "amd64"
        }
      },
      "group": "build",
      "presentation": {
        "focus": true
      }
    },
    {
      "label": "go: build linux executable",
      "type": "shell",
      "command": "go",
      "args": [
        "build",
        "-o",
        "build/git-local-backup",
        "-ldflags",
        "\"-w -s\"",
        "--trimpath",
      ],
      "options": {
        "env": {
          "GOOS": "linux",
          "GOARCH": "amd64"
        }
      },
      "group": "build",
      "presentation": {
        "focus": true
      }
    }
  ]
}
